name: Example Action
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - run: echo "The github workspace is ${{ github.workspace }}"

      - name: Check out test repository code
        uses: actions/checkout@v3
        with:
          path: ./obscuro-test

      - name: Check out go-obscuro repository code
        uses: actions/checkout@v3
        with:
          repository: obscuronet/go-obscuro
          path: ./go-obscuro

      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}

      - name: Build the artifacts
        run: |
          ./obscuro-test/get_artifacts.sh

      - run: echo "This job's status is ${{ job.status }}."