name: Test runner
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."

      - name: Check out test repository code
        uses: actions/checkout@v3
        with:
          path: ./obscuro-test

      - name: Check out go-obscuro repository code
        uses: actions/checkout@v3
        with:
          repository: obscuronet/go-obscuro
          path: ./go-obscuro

      - name: Build and list the artifacts
        run: |
          cd ${{ github.workspace }}/go-obscuro/tools/walletextension/main
          go build -o ${{ github.workspace }}/obscuro-test/artifacts/wallet_extension
          ls -l ${{ github.workspace }}/obscuro-test/artifacts

      - name: Install dependencies
        run: |
          apt update
          DEBIAN_FRONTEND=noninteractive apt-get install -y tzdata
          apt-get install -y software-properties-common
          add-apt-repository ppa:ethereum/ethereum
          apt update
          apt install -y solc
  
          apt install -y python3-pip
          python3 -m pip install web3
          python3 -m pip install pysys==1.6.1
          python3 -m pip install py-solc-x

      - run: echo "This job's status is ${{ job.status }}."